<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_pass_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/diary_view_bg"
    android:gravity="center"
    android:orientation="vertical" >
    
    <com.sebox.diary.view.LockPatternView
        xmlns:app="http://schemas.android.com/apk/res/com.org.android.diary"
        android:id="@+id/lock_check"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>